<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="io.ionic.starter.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_full_app"
            app:destination="@id/FullAppFragment" />
        <action
            android:id="@+id/action_one_page"
            app:destination="@id/OnePageFragment" />
        <action
            android:id="@+id/action_detect_location_page"
            app:destination="@id/DetectLocationFragment" />

    </fragment>
    <fragment
        android:id="@+id/FullAppFragment"
        android:name="io.ionic.starter.FullAppFragment"
        android:label="Full App"
        tools:layout="@layout/full_app_fragment" />
    <fragment
        android:id="@+id/OnePageFragment"
        android:name="io.ionic.starter.OnePageFragment"
        android:label="One Page Fragment"
        tools:layout="@layout/one_page_fragment">
        <action
            android:id="@+id/action_location_details"
            app:destination="@id/LocationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/LocationDetailsFragment"
        android:name="io.ionic.starter.LocationDetailsFragment"
        android:label="Details Fragment"
        tools:layout="@layout/location_details_fragment">
        <argument
            android:name="locationName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/DetectLocationFragment"
        android:name="io.ionic.starter.LocationDetectionFragment"
        android:label="Detect Location Fragment"
        tools:layout="@layout/detect_location_fragment">
    </fragment>
</navigation>