<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="io.ionic.starter.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_full_app"
            app:destination="@id/FullAppFragment" />
        <action
            android:id="@+id/action_one_page"
            app:destination="@id/OnePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/FullAppFragment"
        android:name="io.ionic.starter.FullAppFragment"
        android:label="Full App"
        tools:layout="@layout/full_app_fragment" />
    <fragment
        android:id="@+id/OnePageFragment"
        android:name="io.ionic.starter.OnePageFragment"
        android:label="One Page Fragment"
        tools:layout="@layout/one_page_fragment">
    </fragment>
</navigation>